# ~/.config/fuzzel/fuzzel.ini
[main]
terminal=ghostty
font=Agave Nerd Font
dpi-aware=yes
icon-theme=Papirus-Dark
show-actions=yes
lines=5
width=40
horizontal-pad=20
vertical-pad=10
inner-pad=5
exit-on-keyboard-focus-loss=yes

[colors]
background=0e0d15ff
text=b7077eff
match=f12aaeff
selection=0e0d15ff
selection-text=f12aaeff
selection-match=f12aaeff
border=0e0d15ff

[border]
width=0
radius=0

[dmenu]
mode=text
exit-immediately-if-empty=no
