// ============================================================================
// УСТРОЙСТВА ВВОДА
// ============================================================================

input {
    keyboard {
        xkb {
            layout "us,ru"                    // Раскладки: английская и русская
            options "grp:caps_toggle"         // Переключение по CapsLock
        }
        numlock                               // NumLock включен по умолчанию
    }
    
    touchpad {
        tap                                   // Тап для клика
    }
    
    mouse {}
    trackpoint {}
    
    warp-mouse-to-focus                       // Курсор следует за фокусом
    focus-follows-mouse max-scroll-amount="0%"
}

// ============================================================================
// МОНИТОРЫ
// ============================================================================

// ВНИМАНИЕ: Встроенный дисплей eDP-1 ЗАКОММЕНТИРОВАН (/-).
// Раскомментируйте, если нужно использовать оба монитора:
/-output "eDP-1" {
    mode "1920x1080@60.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}

output "HDMI-A-1" {                           // Внешний монитор
    mode "2560x1440@59.951"
}

// ============================================================================
// ВНЕШНИЙ ВИД И РАСПОЛОЖЕНИЕ ОКОН
// ============================================================================

layout {
    gaps 10                                   // Отступы между окнами
    center-focused-column "never"             // Не центрировать активную колонку
    
    // Предустановленные размеры колонок
    preset-column-widths {
        proportion 0.33333                    // 33% ширины экрана
        proportion 0.5                        // 50% ширины экрана
        proportion 0.66667                    // 67% ширины экрана
    }
    
    default-column-width { proportion 0.5; }  // По умолчанию 50%
    
    // Кольцо фокуса вокруг активного окна
    focus-ring {
        width 3
        active-color "#7e1a45"                // Бордовый для активного
        inactive-color "#0e0d15"              // Темный для неактивного
    }
    
    // Рамки окон (отключены)
    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#3c3836"
        urgent-color "#9b0000"
    }
    
    // Тени под окнами
    shadow {
        on
        softness 30                           // Мягкость тени
        spread 5                              // Размер распространения
        offset x=0 y=3                        // Смещение вниз
        color "#0e0d1599"                     // Темный цвет с прозрачностью
    }
    
    // Отступы от краев экрана
    struts {
        left 10
        right 10
    }
}

// ============================================================================
// АВТОЗАПУСК
// ============================================================================

spawn-at-startup "waybar"                     // Панель задач
spawn-at-startup "swww-daemon"                // Демон для обоев
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"  // Агент аутентификации

prefer-no-csd                                 // Отключить client-side decorations

// ============================================================================
// ПРОЧИЕ НАСТРОЙКИ
// ============================================================================

hotkey-overlay {
    skip-at-startup                           // Не показывать подсказки при запуске
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

// ============================================================================
// АНИМАЦИИ
// ============================================================================

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-open {
        duration-ms 120
        curve "ease-out-cubic"
    }
    window-close {
        duration-ms 180
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.8 stiffness=600 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=1000 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 350
        curve "ease-out-cubic"
    }
    overview-open-close {
        spring damping-ratio=0.9 stiffness=700 epsilon=0.0001
    }
}

// ============================================================================
// ПРАВИЛА ДЛЯ ОКОН
// ============================================================================

// WezTerm - использовать размер по умолчанию
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Chromium Picture-in-Picture - плавающее окно
window-rule {
    match app-id=r#"chromium$"# title="^Picture-in-Picture$"
    open-floating true
}

// ЗАКОММЕНТИРОВАННЫЕ ПРАВИЛА (/-):
// Раскомментируйте при необходимости

// Блокировка захвата экрана для менеджеров паролей
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// Закругленные углы для всех окон
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// ============================================================================
// ГОРЯЧИЕ КЛАВИШИ
// ============================================================================

binds {
    // --- СИСТЕМНЫЕ ---
    // ВНИМАНИЕ: Проверьте существование ~/.config/monit/start.sh
    Mod+Shift+G allow-when-locked=true { spawn-sh "sh ~/.config/monit/start.sh"; }
    Mod+Shift+Slash { show-hotkey-overlay; }      // Показать справку по клавишам
    Super+L { spawn "hyprlock"; }                 // Блокировка экрана
    
    // --- ЗАПУСК ПРОГРАММ ---
    // ВНИМАНИЕ: Убедитесь, что ghostty установлен, иначе замените на другой терминал
    Mod+Q { spawn "ghostty"; }                    // Терминал
    Mod+Space { spawn "fuzzel"; }                 // Лаунчер приложений
    
    // --- МУЛЬТИМЕДИА ---
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    
    // --- ЯРКОСТЬ ---
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    
    // --- УПРАВЛЕНИЕ ОКНАМИ ---
    Mod+O repeat=false { toggle-overview; }       // Обзор окон
    Mod+C repeat=false { close-window; }          // Закрыть окно
    
    // Навигация (стрелки и HJKL)
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    
    // Перемещение окон
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up    { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    
    // Быстрая навигация
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    
    // --- МУЛЬТИ-МОНИТОР ---
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    
    // --- РАБОЧИЕ СТОЛЫ ---
    // Навигация
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }
    
    // Перемещение окна на другой стол
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    
    // Перемещение самого стола
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    
    // Колесико мыши
    Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft  { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    
    Mod+WheelScrollDown { focus-column-right; }
    Mod+WheelScrollUp   { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    
    // Прямой переход на стол по номеру
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Перемещение окна на конкретный стол
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    
    Mod+Tab { focus-workspace-previous; }         // Предыдущий стол
    
    // --- УПРАВЛЕНИЕ КОЛОНКАМИ ---
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    // --- РАЗМЕРЫ ОКОН ---
    Mod+R       { switch-preset-column-width; }   // Переключить предустановку ширины
    Mod+Shift+R { switch-preset-window-height; }  // Переключить предустановку высоты
    Mod+Ctrl+R  { reset-window-height; }          // Сбросить высоту
    Mod+F       { maximize-column; }              // Развернуть колонку
    Mod+Shift+F { fullscreen-window; }            // Полный экран
    
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-visible-columns; }
    
    // Точная настройка размеров
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // --- ПЛАВАЮЩИЕ ОКНА ---
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    
    // --- ВКЛАДКИ ---
    Mod+W { toggle-column-tabbed-display; }
    
    // --- СКРИНШОТЫ ---
    Print      { screenshot-screen; }             // Весь экран
    Ctrl+Print { screenshot; }                    // Выбор области
    Alt+Print  { screenshot-window; }             // Текущее окно
    
    // --- СИСТЕМНЫЕ ---
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+Q { quit; }                         // Выход из niri
    Ctrl+Alt+Delete { quit; }                     // Альтернатива выхода
    Mod+Shift+P { power-off-monitors; }           // Выключить мониторы
}

// ============================================================================
// ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
// ============================================================================

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
}
