background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  hide_cursor=true
}

input-field {
  monitor=
  size=200, 50
  dots_center=true
  font_color=rgb(235, 219, 178)
  inner_color=rgb(40, 40, 40)
  outer_color=rgb(60, 56, 54)
  outline_thickness=5
  position=0, -80
  shadow_passes=1
}

label {
  color=rgba(235, 219, 178, 1.0)
  font_family=JetBrains Mono
  font_size=96
  position=0, 80
  shadow_passes=1
  text=$TIME
}
